spring.datasource.url = jdbc:mysql://containers-us-west-108.railway.app:6756/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = PunOFO7uZ4mJAxkjfl7J
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
server.port = 8186
